# WetherClockHelper

./: README.md  build.gradle  settings.gradle
app/: build.gradle  signing.properties
app/src/androidTest/java/com/fjnucse/linccy/wetherclockhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fjnucse/linccy/wetherclockhelper/: ClockFragment.java  MainActivity.java  MainConstants.java  MyApplacation.java  WebService.java
app/src/main/java/com/fjnucse/linccy/wetherclockhelper/activity/: SplashActivity.java
app/src/main/java/com/fjnucse/linccy/wetherclockhelper/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseInput.java  BaseResponse.java  Drawer.java
app/src/main/java/com/fjnucse/linccy/wetherclockhelper/bean/: IdBean.java
app/src/main/java/com/fjnucse/linccy/wetherclockhelper/fragment/: ClockFragment.java  WeatherFragment.java
app/src/main/java/com/fjnucse/linccy/wetherclockhelper/info/: IdInput.java  LoginInput.java  LoginResponse.java
app/src/main/java/com/fjnucse/linccy/wetherclockhelper/utils/: ToastUtil.java
app/src/main/res/drawable/: animation_voice.xml  circle_storke_white.xml  common_title_share.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_clock.xml  fragment_weather_table.xml  fragment_wether.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/fjnucse/linccy/wetherclockhelper/: ExampleUnitTest.java
hellocharts-library/: build.gradle  gradle.properties
